# CS5800-Team9

./: .firebaserc  README.md
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdministratorController.cs  CompletedCoursesController.cs  CourseController.cs  DocumentController.cs  EmailController.cs  InstructorController.cs  RegistrationController.cs  StudentController.cs  StudentEnrollmentController.cs  SubmissionsController.cs  TestController.cs  TokenController.cs
backend/Migrations/: 20190929185035_init.Designer.cs  20190929185035_init.cs  20191006184049_schema relationships, configs, and new registration entity.Designer.cs  20191006184049_schema relationships, configs, and new registration entity.cs  20191022034443_new enum type for course difficulty level and prerequesite entity.Designer.cs  20191022034443_new enum type for course difficulty level and prerequesite entity.cs  20191022180434_init.Designer.cs  20191022180434_init.cs  20191028235239_new schema init.Designer.cs  20191028235239_new schema init.cs  20191029230212_added nav properties.Designer.cs  20191029230212_added nav properties.cs  20191030222237_new student fields for auth.Designer.cs  20191030222237_new student fields for auth.cs  20191101044430_added email to instructor.Designer.cs  20191101044430_added email to instructor.cs  20191109190003_new admin fields.Designer.cs  20191109190003_new admin fields.cs  20191110022352_testing new dbset for registrations.cs  (+40 more)
backend_tests/: .gitignore  DatabaseTests.cs  InMemoryDatabaseStartupHelpers.cs  StudentControllerTests.cs  UnitTest1.cs  backend_tests.csproj
(+84 files in other folders)
