<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="NETCore.MailKit" Version="2.0.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.1-preview1-final"/>
    <PackageReference Include="BCrypt-Official" Version="0.1.109"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/>
    <PackageReference Include="MailKit" Version="2.4.1"/>
  </ItemGroup>
</Project>